https://www.codechef.com/FEB21B/problems/FROGS


/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int t = Integer.parseInt(br.readLine());
		while(t-- > 0) {
			int n = Integer.parseInt(br.readLine());
			String in[] = br.readLine().split(" ");
			String in1[] = br.readLine().split(" ");
			
			int W[] = new int[n];
			int L[] = new int[n];
			
			int last = 0;
			
			HashMap<Integer, Integer> map = new HashMap<>();
			
			for(int i=0; i<n; i++) {
				W[i] = Integer.parseInt(in[i]);
				L[i] = Integer.parseInt(in1[i]);
				
				map.put(W[i],i+1);
				
				if(W[i] == 1) last = i+1;
			}
			
			int taps = 0;
			
		
			for(int i=2; i<=n; i++) {
				if(map.get(i) > last) {
					last = map.get(i);
					continue;
				}
				
				int push = ((last-map.get(i))/L[map.get(i)-1])+1;
				taps += push;
				last = map.get(i)+push*L[map.get(i)-1];
				
			}
			
			System.out.println(taps);
		}
	}
}
