https://www.codechef.com/FEB21B/problems/MAXFUN

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int t = Integer.parseInt(br.readLine());
		while(t-- > 0) {
			int n = Integer.parseInt(br.readLine());
			String in[] = br.readLine().split(" ");
			
			long arr[] = new long[n];
			
			for(int i=0; i<n; i++) arr[i] = Long.parseLong(in[i]);
			
			long max = 0;
			Arrays.sort(arr);
			
			long res = (long)(Math.abs(arr[0]-arr[n-1]));
			
			for(int i=0; i<n; i++) {
				long temp = (long)(Math.abs(arr[0]-arr[i])+Math.abs(arr[i]-arr[n-1]));
				
				max = Math.max(max, temp);
			}
			
			System.out.println(max+res);
		}
	}
}
