https://codeforces.com/contest/1478/problem/A

import java.io.*;
import java.math.*;
import java.util.*;
 
public class codeforces {
 
	public static void main(String[] args) throws Exception{
		
//		Scanner sc = new Scanner(System.in);
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int t = Integer.parseInt(br.readLine());
		
		while(t-- > 0) {
			int n = Integer.parseInt(br.readLine());
			
			int arr[] = new int[n];
			
			String in[] = br.readLine().split(" ");
			
			for(int i=0 ; i<n; i++) {
				arr[i] = Integer.parseInt(in[i]);
			}
			
			int max = 1;
			
			int curr = 1;
			for(int i=1 ; i<n ; i++) {
				if(arr[i] == arr[i-1]) {
					curr++;
					max = Math.max(curr, max);
				}
				else {
					curr = 1;
				}
			}
			
			System.out.println(max);
 		}
	}
}