https://leetcode.com/problems/remove-covered-intervals/

class Solution {
    public int removeCoveredIntervals(int[][] intervals) {
        Arrays.sort(intervals,(a,b)-> a[0]-b[0]);
        
        int n = intervals.length;
        int left = -1, right = -1, count = 0;
        
        for(int[] in: intervals){
            if(in[0] > left && in[1] > right){
                count++;
                left = in[0];
            }
            
            right = Math.max(right, in[1]);
        }
        
        return count;
    }
}