https://leetcode.com/problems/count-triplets-that-can-form-two-arrays-of-equal-xor/

class Solution {
    public int countTriplets(int[] arr) {
        
        int n = arr.length;
        
        int count = 0;
        
        for(int i=0; i<n; ++i){
            int val = arr[i];
            for(int j=i+1; j<n; ++j){
                val ^= arr[j];
                
                if(val == 0){
                    count += j-i;
                }
            }
        }
        
        return count;
    }
}