https://leetcode.com/problems/number-of-subsequences-that-satisfy-the-given-sum-condition/

class Solution {
    public int numSubseq(int[] nums, int target) {
        int MOD = (int)Math.pow(10,9)+7;
        
        Arrays.sort(nums);
        int ans = 0;
        int left=0, right = nums.length-1;
        
        int pow[] = new int[nums.length];
        
        pow[0] = 1;
        
        for(int i=1; i<nums.length; ++i) pow[i] = (pow[i-1]*2)%MOD;
        
        
        while(left <= right){
            if(nums[left]+nums[right] <= target){
                ans = (ans+pow[right-left])%MOD;
                left++;
            }
            else{
                right--;
            }
        }
        return ans;
    }
}