https://leetcode.com/problems/decode-xored-permutation/

class Solution {
    public int[] decode(int[] encoded) {
        
        int e_xor = 0;
        
        int n_xor = 0;
        
        for(int i=1; i<=encoded.length+1 ; i++) n_xor ^= i;
        
        for(int i=0; i<encoded.length ; i++) {
            if((i&1) == 1) e_xor ^= encoded[i];
        }
        
        int perm[] = new int[encoded.length+1];
        
        perm[0] = n_xor^e_xor;
        
        for(int i=1; i<perm.length ; ++i){
            perm[i] = perm[i-1]^encoded[i-1];
        }
        
        return perm;
    }
}