https://leetcode.com/problems/different-ways-to-add-parentheses/

class Solution {
    public List<Integer> diffWaysToCompute(String input) {
        
        List<Integer> ans = new ArrayList<>();
        
        for(int i=0 ; i<input.length() ; ++i){
            char curr = input.charAt(i);
            
            if(curr == '+' || curr == '-' || curr == '*'){
                List<Integer> left = diffWaysToCompute(input.substring(0,i));
                List<Integer> right = diffWaysToCompute(input.substring(i+1));
                
                for(int li: left){
                    for(int ri: right){
                        if(curr == '+') ans.add(li+ri);
                        else if(curr == '-') ans.add(li-ri);
                        else ans.add(li*ri);
                    }
                }
            }
        }
        
        if(ans.size() == 0) ans.add(Integer.valueOf(input));
        
        return ans;
    }
}