https://leetcode.com/problems/binary-number-with-alternating-bits/

class Solution {
    public boolean hasAlternatingBits(int n) {
        
        int curr = 0;
        
        boolean alt = true;
        
        int num = n;
        while(num > 0){
            if((num&1) != curr){
                alt = false;
                break;
            }
            num >>= 1;
            curr = curr^1;
        }
        
        if(alt) return true;
        
        curr = 1;
        num = n;
        
        alt = true;
        
        while(num > 0){
            if((num&1) != curr){
                alt = false;
                break;
            }
            num >>= 1;
            curr = curr^1;
        }
        
        return alt;
        
    }
}