https://leetcode.com/problems/k-closest-points-to-origin/

class Solution {
    public int[][] kClosest(int[][] points, int K) {
        
        int n = points.length;
        
        int dists[] = new int[n];
        
        for(int i=0; i <n ; i++){
            dists[i] = dist(points[i]);
        }
        
        Arrays.sort(dists);
        
        int maxDist = dists[K-1];
        
        int ans[][] = new int[K][2];
        int ans_index = 0;
        
        for(int i=0 ; i<n ; i++){
            if(dist(points[i]) <= maxDist){
                ans[ans_index++] = points[i];
            }
        }
        
        return ans;
    }
    
    public int dist(int[] point){
        return point[0]*point[0] + point[1]*point[1];
    }
}